{
  "Mode": "Intentive",
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "CheapModel": "gpt-4o-mini",
    "EscalationModel": "gpt-4",
    "MaxTokens": 1000,
    "Temperature": 0.1
  },
  "Intent": {
    "ModelPath": "./models/all-MiniLM-L6-v2.onnx",
    "ConfidenceThreshold": 0.7,
    "AmbiguityThreshold": 0.5,
    "RiskThreshold": 0.8
  },
  "Telemetry": {
    "EnableDetailedLogging": true,
    "EnableCostTracking": true,
    "EnablePathTracing": true
  },
  "Observability": {
    "EnableOtel": false,
    "OtlpEndpoint": "http://localhost:4317",
    "OtlpHeaders": {},
    "ServiceName": "intentive",
    "ServiceVersion": "1.0.0",
    "GlobalAttributes": {}
  }
}