{
  "Mode": "Intentive",
  "OpenAI": {
    "ApiKey": "your-openai-api-key-here",
    "CheapModel": "gpt-4o-mini"
  },
  "Observability": {
    "EnableOtel": true,
    "OtlpEndpoint": "https://ingest.{region}.signoz.cloud:4317",
    "OtlpHeaders": {
      "signoz-access-token": "your-signoz-api-key-here"
    },
    "ServiceName": "intentive",
    "ServiceVersion": "1.0.0"
  }
}